%%Description
%%This is a script in Matlab for Bisection Method. Bisection method has the
%%following steps:
%%1. Take 2 initial guesses as x0 and x1 where either (f(x0)=+ve and
%%f(x1)=-ve) or (f(x0)=-ve and f(x1)=+ve)
%%2. Now calculate x2=(x0+x1)/2 and f(x2).
%%3. If f(x2) is +ve take either of the x0 or x1 which ever is -ve and
%%inverse of it.
%%4. Assuming that it is x0 then taking x0=x0 and x1=x2 repeat the process 
%%for a desired amount of accuracy.

%%In this I would be calculating the zero of cos(x) at pi/2

%%Initializing Variables
i=50; %Number of iterations
x0=0; %Initial lower limit
x1=2; %Initial higher limit
result=0; %Stores the resut

for j=1:50
    y0=cos(x0); %Initial value at x0
    y1=cos(x1); %Initial value at x1
    
    x=(x0+x1)/2; %Middle value
    y=cos(x); %Function value at middle value
    
    if(y==0)
        result=y;
        break;
    elseif(y>0)
        if(y0>0)
            x0=(x+x1)/2;
        elseif(y0<0)
            x1=(x0+x)/2;
        end
    elseif(y<0)
        if(y0>0)
            
        elseif(y0<0)
            
        end
    end
end